
bin/can-node.elf:     file format elf32-littlearm
bin/can-node.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000000c1

Program Header:
0x70000001 off    0x00008634 vaddr 0x00000634 paddr 0x00000634 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x0000063c memsz 0x0000063c flags r-x
    LOAD off    0x00010100 vaddr 0x10000100 paddr 0x10000100 align 2**15
         filesz 0x00000000 memsz 0x0000000c flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000634  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  00000634  00000634  00008634  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000000  10000100  10000100  0000863c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0000000c  10000100  10000100  00010100  2**2
                  ALLOC
  4 .stack_dummy  00000200  10000110  10000110  00008640  2**3
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002d  00000000  00000000  00008840  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  0000886d  2**0
                  CONTENTS, READONLY
  7 .debug_line   0000225a  00000000  00000000  000088dd  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00004d4a  00000000  00000000  0000ab37  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00001120  00000000  00000000  0000f881  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000260  00000000  00000000  000109a8  2**3
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 000005e0  00000000  00000000  00010c08  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_macro  00000e67  00000000  00000000  000111e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000b536  00000000  00000000  0001204f  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_frame  00000614  00000000  00000000  0001d588  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000015ea  00000000  00000000  0001db9c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000634 l    d  .ARM.exidx	00000000 .ARM.exidx
10000100 l    d  .data	00000000 .data
10000100 l    d  .bss	00000000 .bss
10000110 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 bin/startup_LPC11xx.o
00000200 l       *ABS*	00000000 Stack_Size
00000000 l    df *ABS*	00000000 chip_11xx.c
00000000 l    df *ABS*	00000000 clock_11xx.c
000005b8 l     O .text	00000040 wdtOSCRate
00000000 l    df *ABS*	00000000 uart_11xx.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 sysinit.c
00000000 l    df *ABS*	00000000 _udivsi3.o
0000042c l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 
0000063c l       .ARM.exidx	00000000 __exidx_end
0000063c l       .ARM.exidx	00000000 __etext
1000010c l       .stack_dummy	00000000 __HeapLimit
00000634 l       .text	00000000 __exidx_start
000000ea  w    F .text	00000002 TIMER16_0_IRQHandler
10000100 g       .data	00000000 __data_start__
000000e2  w    F .text	00000002 HardFault_Handler
0000024c g     F .text	00000010 SysTick_Handler
00000200 g     F .text	00000038 Chip_UART_SetBaud
000000e6  w    F .text	00000002 PendSV_Handler
000000e0  w    F .text	00000002 NMI_Handler
00000198 g     F .text	00000014 Chip_Clock_GetSystemClockRate
000000ea  w    F .text	00000002 UART_IRQHandler
000000ea  w    F .text	00000002 TIMER32_0_IRQHandler
000000ea  w    F .text	00000002 TIMER32_1_IRQHandler
10000100 g     O .bss	00000004 SystemCoreClock
000001ac g     F .text	00000028 Chip_UART_Init
0000042c g     F .text	0000010a .hidden __udivsi3
00000398 g     F .text	00000018 Serial_Println
10000100 g       .bss	00000000 __bss_start__
000000ea  w    F .text	00000002 PIOINT1_IRQHandler
00000238 g     F .text	00000014 CAN_IRQHandler
000000ea  w    F .text	00000002 SSP0_IRQHandler
000000c0 g     F .text	00000020 Reset_Handler
0000013c g     F .text	0000005c Chip_Clock_GetMainClockRate
00000380 g     F .text	00000018 Serial_Print
10000100 g       .data	00000000 __data_end__
1000010c g       .bss	00000000 __bss_end__
000000ea  w    F .text	00000002 TIMER16_1_IRQHandler
000000ea g     F .text	00000002 Default_Handler
000000ea  w    F .text	00000002 ADC_IRQHandler
000005f8 g     O .text	00000004 OscRateIn
000000ea  w    F .text	00000002 SSP1_IRQHandler
000000ea  w    F .text	00000002 PIOINT2_IRQHandler
0000054c  w    F .text	00000002 .hidden __aeabi_ldiv0
000000ea  w    F .text	00000002 BOD_IRQHandler
000000ea  w    F .text	00000002 WAKEUP_IRQHandler
000000fc g     F .text	00000040 Chip_Clock_GetSystemPLLOutClockRate
000000ea  w    F .text	00000002 PIOINT0_IRQHandler
000000ea  w    F .text	00000002 I2C_IRQHandler
00000000 g       .text	000000c0 __isr_vector
0000025c g     F .text	000000ec main
000000ea  w    F .text	00000002 WDT_IRQHandler
0000042c g     F .text	00000000 .hidden __aeabi_uidiv
000000e4  w    F .text	00000002 SVC_Handler
1000010c g       .stack_dummy	00000000 __end__
000003b0 g     F .text	0000007c SystemInit
000001d4 g     F .text	0000002a Chip_UART_SendBlocking
10000108 g     O .bss	00000004 TicksPerMS
10002000 g       *ABS*	00000000 __StackTop
10000104 g     O .bss	00000004 msTicks
00000348 g     F .text	00000038 Serial_Init
00000538 g     F .text	00000012 .hidden __aeabi_uidivmod
10001e00 g       *ABS*	00000200 __StackLimit
000000ec g     F .text	00000010 SystemCoreClockUpdate
0000054c  w    F .text	00000002 .hidden __aeabi_idiv0
000000ea  w    F .text	00000002 PIOINT3_IRQHandler
00000550 g     F .text	00000068 strlen


